# erwin-chat-room

./: .gitignore  Dockerfile  LICENSE  LOG.md  README.md  build.sh  container.config.json  pom.xml
src/main/java/com/fengwenyi/erwinchatroom/: ErwinChatRoomApplication.java
src/main/java/com/fengwenyi/erwinchatroom/bo/: MsgBo.java
src/main/java/com/fengwenyi/erwinchatroom/config/: CacheConfig.java  ErwinProperties.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/fengwenyi/erwinchatroom/constant/: Message.java
src/main/java/com/fengwenyi/erwinchatroom/controller/: AuthController.java  BusinessController.java  QRCodeController.java  RoomController.java  UploadController.java  UserController.java  ViewController.java
src/main/java/com/fengwenyi/erwinchatroom/domain/: UserChatRoomModel.java  UserModel.java
src/main/java/com/fengwenyi/erwinchatroom/entity/: AudioEntity.java  FileEntity.java  ImageEntity.java  RoomAudioEntity.java  RoomEntity.java  RoomFileEntity.java  RoomImageEntity.java  RoomInviteEntity.java  RoomUserEntity.java  UserEntity.java
src/main/java/com/fengwenyi/erwinchatroom/enums/: BroadcastContentTypeEnum.java  ChatContentTypeEnum.java  FromTypeEnum.java  MessageTypeEnum.java  MsgTypeEnum.java  UserStatusEnum.java
src/main/java/com/fengwenyi/erwinchatroom/handler/: ChatRoomWeSocketHandler.java  ChatWeSocketHandler.java  PrincipalHandshakeHandler.java  RoomWeSocketHandler.java  WebSocketExceptionHandler.java
src/main/java/com/fengwenyi/erwinchatroom/interceptor/: ChatRoomInterceptor.java  RoomInterceptor.java
src/main/java/com/fengwenyi/erwinchatroom/listener/: WebSocketConnectListener.java  WebSocketDisconnectListener.java
src/main/java/com/fengwenyi/erwinchatroom/manager/: OnlineUserManager.java  UserManager.java  WebSocketSessionManager.java
src/main/java/com/fengwenyi/erwinchatroom/repository/: IRoomInviteRepository.java  IRoomRepository.java  IRoomUserRepository.java  IUserRepository.java
src/main/java/com/fengwenyi/erwinchatroom/server/: ChatRoomServer.java  ChatServer.java
src/main/java/com/fengwenyi/erwinchatroom/service/: BaseMsg.java  IBroadcastService.java  IChatService.java  IMsgService.java  IRoomService.java  IUserService.java
src/main/java/com/fengwenyi/erwinchatroom/service/impl/: ChatServiceImpl.java  MsgServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/fengwenyi/erwinchatroom/task/: MainTask.java  SubTask.java
src/main/java/com/fengwenyi/erwinchatroom/utils/: CacheKeyUtils.java  MsgUtils.java  PasswordUtils.java  UserChatRoomUtils.java  UserUtils.java  Utils.java
src/main/java/com/fengwenyi/erwinchatroom/vo/: ResponseVo.java
src/main/java/com/fengwenyi/erwinchatroom/vo/request/: ChatMessageRequestVo.java  ContentRequestVo.java  MessageRequestVo.java  RoomInviteAuthRequestVo.java  RoomRequestVo.java  RoomUserAuthRequestVo.java  UrlGeneratorQRCodeRequestVo.java  UserInitRequestVo.java  UserRegisterRequestVo.java  UserRequestVo.java
src/main/java/com/fengwenyi/erwinchatroom/vo/response/: BroadcastMessageResponseVo.java  ChatMessageResponseVo.java  ContentResponseVo.java  MessageResponseVo.java  ResponseVo.java  RoomInviteResponseVo.java  RoomResponseVo.java  RoomUserAuthResponseVo.java  TestMessageResponse.java  UserInitResponseVo.java  UserRegisterResponseVo.java  UserResponseVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/css/: chat-room.css  chat.css  index.css  invite.css
src/main/resources/static/js/: AjaxUtils.js  Utils.js  Variable.js  chat-room.js  chat.js  index.js  invite.js
src/main/resources/static/util/: AjaxUtils.js  CacheUtils.js  Common.js  Utils.js  Variable.js
src/main/resources/templates/: chat-room.html  chat.html  index.html  invite-qrcode.html  invite.html
src/test/java/com/fengwenyi/erwinchatroom/: ErwinChatRoomApplicationTests.java
